# Jarvis-First-Steps

./: build.dependencies.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Next/: Constants.kt  README
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Next/AutoAim/: AutoAim.kt  Commands.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Next/Lower/: Drive.kt  Gate.kt  Intake.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Next/Shooter/: Flywheel.kt  Hood.kt  Limelight.kt  Turret.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Next/TeleOp/: TeleOpBlue.kt  TeleOpRed.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Next/Test/: TestAutoAim.kt  TestDrive.kt  TestFlywheel.kt  TestGate.kt  TestHood.kt  TestIntake.kt  TestSOTM.kt  TestTurretLL.kt  TestTurretODO.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/Auton/: CloseBlue.kt  CloseRed.kt  FarBlue12.kt  FarRed12.kt
