//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace = 'org.firstinspires.ftc.teamcode'
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

dependencies {
    implementation project(':FtcRobotController')

    implementation 'dev.nextftc:ftc:1.1.0-beta.4'
    implementation 'dev.nextftc:hardware:1.1.0-beta.4'

    // NextBindings
    implementation 'dev.nextftc:bindings:1.0.1'

    // NextControl v1/v2
    implementation 'dev.nextftc:control:1.0.0'
    implementation 'dev.nextftc.control2:control:0.0.1-alpha.4'

    // NextPedro
    implementation 'dev.nextftc.extensions:pedro:1.0.0'

    // PedroPathing
    implementation 'com.pedropathing:ftc:2.1.0-alpha.2'
    implementation 'com.pedropathing:telemetry:1.0.0'


    implementation 'com.bylazar:fullpanels:1.0.12'



}
